global
ulimit-n 51200
defaults
mode tcp
option dontlognull
timeout connect 1000
timeout client 15000
timeout server 15000
frontend ss1-in
bind *:5000
default_backend ss1-out
backend ss1-out
server server1 $SS_IP1:9090 maxconn 20480
frontend ss2-in
bind *:6000
default_backend ss2-out
backend ss2-out
server server1 $SS_IP2:9090 maxconn 20480
frontend ss3-in
bind *:7000
default_backend ss3-out
backend ss3-out
server server1 $SS_IP3:9090 maxconn 20480
frontend ss4-in
bind *:8000
default_backend ss4-out
backend ss4-out
server server1 $SS_IP4:9090 maxconn 20480
